<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />
    <link rel="stylesheet"
          type="text/css"
          href="vendors/css/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" />
    <title>Mitho Khane</title>
</head>

<body>
    <div class="header1">
        <nav>
            <div class="row">
                <img src="resources/img/logo-white.png"
                     alt="Omnifood Logo"
                     class="logo" />
                <ul class="main-nav">
                    <li><a href="dashboard.php">Food delivery</a></li>
                    <li><a href="pages/Order/order.html">How it works</a></li>
                    <li><a href="cities.html">Our cities</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        </div>

   







    <section class="section-cities">
        <div class="row">
            <h2>We're currently in these cities</h2>
        </div>

        <div class="row">
            <div class="col span_1_of_4 box">
                <img src="resources/img/chitwan.jpg" alt="chitwan" />
                <h3>Chitwan</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@khana_chitwan</a>
                </div>
            </div>

            <div class="col span_1_of_4 box">
                <img src="resources/img/pkr.jpg" alt="Pokhara" />
                <h3>Pokhara</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    3700+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    60+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@khana_pkr</a>
                </div>
            </div>

            <div class="col span_1_of_4 box">
                <img src="resources/img/ktm.jpg" alt="Kathmandu" />
                <h3>Kathmandu</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    160+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@khana_Kathmandu</a>
                </div>
            </div>

            <div class="col span_1_of_4 box">
                <img src="resources/img/butwal.jpg" alt="butwal" />
                <h3>Butwal</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i>
                    1200+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@khana_Butwal</a>
                </div>
            </div>
        </div>
    </section>




    <section class="section-form">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form method="post" action="connect.php" class="contact-form">
                <div class="row">
                    <div class="col span_1_of_3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="text"
                               name="name"
                               id="name"
                               placeholder="Your name"
                               required />
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="email"
                               name="email"
                               id="email"
                               placeholder="Your email"
                               required />
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <select name="find-us" id="find-us">
                            <option value="friends" selected>Friends</option>
                            <option value="search">Search Engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Newsletter?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="checkbox" name="news" id="news" checked /> Yes,
                        please
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span_2_of_3">
                        <textarea name="message" placeholder="Your message" id="message">
              </textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="submit" value="Send it!!" />
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col span_1_of_2">
                <ul class="footer-nav">
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span_1_of_2">
                <ul class="social-links">
                    <li>
                        <a href="#"><i class="ion-social-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ion-social-googleplus"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ion-social-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>Copyright &copy; 2021 by MithoKhane. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
