<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />
    <link rel="stylesheet"
          type="text/css"
          href="vendors/css/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" />
    <title>Mitho Khane</title>
</head>

<body>
    
        <div class="header1">
            <nav>
                <div class="row">
                    <img src="resources/img/logo-white.png"
                         alt="Omnifood Logo"
                         class="logo" />
                    <ul class="main-nav">
                        <li><a href="dashboard.php">Food delivery</a></li>
                        <li><a href="pages/Order/order.html">How it works</a></li>
                        <li><a href="cities.html">Our cities</a></li>
                    </ul>
                </div>
            </nav>
        </div>


        <section class="section-form">
            <div class="row">
                <h2>Buy your Pack</h2>
            </div>
            <div class="row">
                <form method="post" action="buyers.php" class="contact-form">
                    <div class="row">
                        <div class="col span_1_of_3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span_2_of_3">
                            <input type="text"
                                   name="name"
                                   id="name"
                                   placeholder="Your name"
                                   required />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span_1_of_3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span_2_of_3">
                            <input type="email"
                                   name="email"
                                   id="email"
                                   placeholder="Your email"
                                   required />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span_1_of_3">
                            <label for="find-us">Choose a Pack</label>
                        </div>
                    <div class="row">
                        <div class="col span_1_of_3">
                            <select name="plans" id="plans">
                                <option value="Starter" selected>Starter</option>
                                <option value="Pro">Pro</option>
                                <option value="Premium">Premium</option>
                                <option value="None">none</option>
                            </select>
                        </div>
                    </div>
       
	<div class="row">
                        <div class="col span_1_of_3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span_2_of_3">
				<input type="submit" value="Click to Proceed" />

                        
            </div>
        </section>

</div>
                    </div>
                </form>
                            

                    <div class="row">
                        <div class="col span_1_of_3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span_2_of_3">
                                
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <div class="row">
                <div class="col span_1_of_2">
                    <ul class="footer-nav">
                        <li><a href="#">About US</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col span_1_of_2">
                    <ul class="social-links">
                        <li>
                            <a href="#"><i class="ion-social-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="ion-social-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="ion-social-googleplus"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="ion-social-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Copyright &copy; 2022 by Group no.2 Section B. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
