/*
Green color #78e08f
*/
/* -------------------------------------------------------------------------------- */
/* BASIC SETUP */
/* -------------------------------------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  color: #797979;
  font-family: "Lato", "Arial", sans-serif, serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/* -------------------------------------------------------------------------------- */
/* REUSABLE COMPONENTS*/
/* -------------------------------------------------------------------------------- */
.row {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  padding: 80px 0;
}

.box {
  padding: 1%;
}

/*--------------------HEADINGS--------------------*/
h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 300%;
  word-spacing: 5px;
  letter-spacing: 1px;
}

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

h2:after {
  display: block;
  height: 2px;
  background-color: #78e08f;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

/*--------------------Paragraphs--------------------*/
.long-copy {
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
}

.box p {
  font-size: 90%;
  line-height: 145%;
}

/*--------------------ICONS--------------------*/
.icon-big {
  font-size: 350%;
  display: block;
  color: #78e08f;
  margin-bottom: 10px;
}

.icon-small {
  display: inline-block;
  width: 30px;
  text-align: center;
  color: #78e08f;
  font-size: 120%;
  margin-right: 10px;

  /* Secrets to align text and icons */
  line-height: 120%;
  vertical-align: middle;
  margin-top: -4px;
}

/*--------------------LINKS--------------------*/
a:link,
a:visited {
  color: #78e08f;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #78e08f;
}

a:hover,
a:active {
  color: #797979;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.2s, color 0.2s;
}

/*--------------------BUTTONS--------------------*/
.btn:link,
.btn:visited,
input[type="submit"] {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type="submit"] {
  background-color: #78e08f;
  border: 1px solid #e1ece4;
  color: #fff;
  margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #78e08f;
  color: #78e08f;
}

.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active {
  background-color: #218e39;
}

.btn-full:hover,
.btn-full:active {
  border: 1px solid #218e39;
}

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid #218e39;
  color: #fff;
}

/* -------------------------------------------------------------------------------- */
/* HEADER*/
/* -------------------------------------------------------------------------------- */
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(img/hero1.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}

.header1 {
   
  
    background-position: center;
    height: 20vh;
    background-attachment: fixed;
    background-color: black;
}

.hero-text-box {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  height: 100px;
  width: auto;
  float: left;
  margin-top: 20px;
}

.main-nav {
  float: right;
  list-style: none;
  margin-top: 55px;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
  padding: 8px 0;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #78e08f;
}

/* -------------------------------------------------------------------------------- */
/* Feeature*/
/* -------------------------------------------------------------------------------- */
.section_features .long-copy {
  margin-bottom: 40px;
}

/* -------------------------------------------------------------------------------- */
/* MEALS*/
/* -------------------------------------------------------------------------------- */
.section-meals {
  padding: 0;
}

.meals-showcase {
  list-style: none;
  width: 100%;
}

.meals-showcase li {
  display: block;
  float: left;
  width: 25%;
}

.meal-photo {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background-color: black;
}

.meal-photo img {
  opacity: 0.7;
  width: 100%;
  height: auto;
  transform: scale(1.15);
  transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover {
  opacity: 1;
  transform: scale(1.03);
}

/* -------------------------------------------------------------------------------- */
/* HOW IT WORKS*/
/* -------------------------------------------------------------------------------- */

.section-steps {
  background-color: #ecebeb;
}

.steps-box:first-child {
  text-align: right;
  padding-right: 3%;
  margin-top: 30px;
}

.steps-box:last-child {
  padding-left: 3%;
  margin-top: 70px;
}

.app-screen {
  width: 40%;
}

.works-step {
  margin-bottom: 50px;
}

.works-step:last-of-type {
  margin-bottom: 80px;
}

.works-step div {
  color: #78e08f;
  font-size: 150%;
  height: 54px;
  width: 54px;
  border: 2px solid #78e08f;
  border-radius: 50%;
  display: inline-block;
  float: left;
  text-align: center;
  margin-right: 25px;
  padding: 5px;
}

.btn-app:link,
.btn-app:visited {
  border: 0;
}

.btn-app img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

/* -------------------------------------------------------------------------------- */
/* CITIES*/
/* -------------------------------------------------------------------------------- */
.box img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.city-feature {
  margin-bottom: 10px;
}

/* -------------------------------------------------------------------------------- */
/* TESTIMONIALS*/
/* -------------------------------------------------------------------------------- */
.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(img/back-customers.jpg);
  background-size: cover;
  color: #ffffff;
  background-attachment: fixed;
}

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 145%;
  position: relative;
  margin-top: 40px;
}

blockquote::before {
  content: "\201C";
  font-size: 500%;
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
}

cite {
  display: block;
  font-size: 90%;
  margin-top: 25px;
}

cite img {
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

/* -------------------------------------------------------------------------------- */
/* SIGN UP*/
/* -------------------------------------------------------------------------------- */

.section-plans {
  background-color: #ecebeb;
}

.plan-box {
  background-color: #ffffff;
  border-radius: 5px;
  width: 90%;
  margin-left: 5%;
  box-shadow: 0 20x 2px #e4e4e4;
}

.plan-box div {
  padding: 15px;
  border-bottom: 1px solid #eeeeee;
}

.plan-box div:first-child {
  background-color: #fcfcfc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.plan-box div:last-child {
  text-align: center;
  border: none;
}

.plan-price {
  font-size: 300%;
  margin-bottom: 10px;
  font-weight: 100;
  color: #78e08f;
}

.plan-price span {
  font-size: 30%;
  font-weight: 300;
}

.plan-price-meal {
  font-size: 80%;
}

.plan-box ul {
  list-style: none;
}

.plan-box ul li {
  padding: 5px 0;
}

/* -------------------------------------------------------------------------------- */
/* Contact FORM */
/* -------------------------------------------------------------------------------- */

.contact-form {
  width: 60%;
  margin: 0 auto;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

textarea {
  height: 100px;
}

input[type="checkbox"] {
  margin: 10px, 5px, 10px, 0px;
}

*:focus {
  outline: none;
}

/* -------------------------------------------------------------------------------- */
/* FOOTER */
/* -------------------------------------------------------------------------------- */

footer {
  background-color: #333;
  padding: 50px;
  font-size: 80%;
}

.footer-nav {
  list-style: none;
  float: left;
}

.social-links {
  list-style: none;
  float: right;
}

.footer-nav li,
.social-links li {
  display: inline-block;
  margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
  margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
  text-decoration: none;
  border: 0;
  color: #888;
  transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
  font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
  transform: color 0.2s;
}

.ion-social-facebook:hover {
  color: #3b5998;
}

.ion-social-twitter:hover {
  color: #00aced;
}

.ion-social-googleplus:hover {
  color: #dd4b39;
}

.ion-social-instagram:hover {
  color: #517fa4;
}

footer p {
  color: #888;
  text-align: center;
  font-size: 90%;
  margin-top: 20px;
}
