﻿
<!DOCTYPE html>
<html>
<head>
    <title>Order Your Food Here!</title>
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- //end-smoth-scrolling -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic,700,300italic' rel='stylesheet' type='text/css'>
</head>
<body>
   
       
        <h1>Food Order Form</h1>
        <div class="message warning">
            <div class="inset agile">
                <div class="sap_tabs w3ls-tabs">
                    <h2>Pickup your path to happy eating</h2>
                    <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
                        <ul class="resp-tabs-list">

                            <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><label></label><span>Pickup</span></li>
                            <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><label>/</label><span>Delivery</span></li>
                        </ul>
                        <div class="clear"> </div>
                        <div class="alert-close"> </div>
                        <div class="resp-tabs-container">

                            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                                <div class="login-agileits-top">
                                    <form action="Database/pickuporders.php" method="post">
                                        <p>Where are you? </p>
                                        <input type="text" name="Address" placeholder="Street Address,City,State" required="" />
                                        <p>What would you like?</p>
                                        <input type="text" placeholder="Item(number of items)" name="Orders" required="" />
                                        <p>Please enter your Name</p>
                                        <input type="text" name="Name" placeholder="Name" required="" />
                                        <p>Your email adress</p>
                                        <input type="text" name="email" placeholder="Email" required="" />

                                        <input type="submit" value="Check Availability" onclick="orderform()">
							
                                    </form>
                                </div>
                            </div>
                            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
                                <div class="login-agileits-top">
                                    <div class="login-agileits-top">
                                        <form action="Database/deliveryorders.php" method="post">
                                            <p>Where are you? </p>
                                            <input type="text" name="Address" placeholder="Street Address,City,State" required="" />
                                            <p>What would you like?</p>
                                            <input type="text" placeholder="Item(number of items)" name="Orders" required="" />
                                            <p>How Can we call you?</p>
                                            <input type="text" placeholder="Phone " name="Phone" required="" />
                                            <p>Please enter your Name</p>
                                            <input type="text" name="Name" placeholder="Name" required="" />
                                            <p>Your email adress</p>
                                            <input type="text" name="Email" placeholder="Email" required="" />
                                            <input type="submit" value="Check Availability" onclick="orderform()">
                                        </form>
                                    </div>s
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-section-w3ls"></div>
                <div class="clear"> </div>

            </div>
        </div>

        <div class="clear"> </div>

        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script>
            function orderform() {
                alert('We will get back to you shortly!');
            }
            $(document).ready(function (c) {
                $('.alert-close').on('click', function (c) {
                    $('.message').fadeOut('slow', function (c) {
                        $('.message').remove();
                    });
                });
            });</script>
        <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
        <!-- ResponsiveTabs js -->
        <script type="text/javascript">
            $(document).ready(function () {
                $('#horizontalTab').easyResponsiveTabs({
                    type: 'default', //Types: default, vertical, accordion
                    width: 'auto', //auto or any width like 600px
                    fit: true   // 100% fit in a container
                });
            });</script>
        <!-- //ResponsiveTabs js -->
    </body>
</html>